\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utility Function}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features Used}{1}}
\newlabel{features}{{3}{1}}
\bibcite{latexcompanion}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training Function}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}StateCopy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heuristic}{2}}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Learning Algo? Learner?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scaling The Algorithm For Big Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}}
