Here we will note down the 5 best parameters that we've obtained so far

xcnb11
1319428
161
public static double INERTIA = 0.6345602753864532;
public static double COGNITIVE_PARAMETER = 1.925758898746099;
public static double SOCIAL_PARAMETER = 2.642741397865409;

xcnb12
1090489
NUM_PARTICLES, INERTA, PARAMETERS are: 8 -1.870518499370014 -0.3867093892034772 -0.358434660177644

xcnb13
789665
NUM_PARTICLES, INERTA, PARAMETERS are: 28 0.3639758828912908 3.722574530535022 -0.608112199567734

xcnb6
697833
NUM_PARTICLES, INERTA, PARAMETERS are: 24 0.6742015108665611 3.6894666392993063 -0.43344068678654946

xcnb7
677911
NUM_PARTICLES, INERTA, PARAMETERS are: 256 2.092126318019894 -5.461794202724104 -4.349966486187764

Trials are running on xcnb8, xcnb10, xcnb19 (2 of them)